@require: make-html/stdjahtml
@require: make-html/url
@require: make-html/itemize


document (|
  title = {SATySFi packages list};
  author = {puripuri2100};
  style-sheet = `main`;
|) '<
  +p{SATySFi's packages list}
  +listing{
    * \href(`all.pdf`){package list(PDF)}
%    * \href(`all.html`){package list(HTML)}
%    * \href(`author.pdf`){package list by author(PDF)}
%    * \href(`author.html`){package list by author(HTML)}
  }
  +p{Repository: \href(`https://github.com/puripuri2100/SATySFi-package-list`){https://github.com/puripuri2100/SATySFi-package-list}}
>
